# ferresoft

./: .gitignore  README.md  pom.xml
Apariencia/: pom.xml
Apariencia/Tema/: pom.xml
Comun/: pom.xml
Comun/Constantes/: .gitignore  pom.xml
Comun/Constantes/src/main/java/com/co/ferreteria/constantes/: CommonConstants.java
Comun/Ferresoft-Dto/: pom.xml
Comun/Ferresoft-Dto/src/main/java/com/co/ferreteria/ferresoft/dto/maestro/: ClienteDto.java  DepartamentoDto.java  MarcaDto.java  MunicipioDto.java  ProductoDto.java  TipoIdentificacionDto.java  TipoPagoDto.java  TipoVentaDto.java  UnidadDto.java
Comun/Ferresoft-Dto/src/main/java/com/co/ferreteria/ferresoft/dto/seguridad/: MenuDto.java  MenuItemDto.java  SubMenuDto.java
Comun/Ferresoft-Dto/src/main/java/com/co/ferreteria/ferresoft/dto/transaccional/: DetalleVentaDto.java  VentaDto.java
Comun/Ferresoft-Model/: pom.xml
Comun/Ferresoft-Model/src/main/java/com/co/ferreteria/ferresoft/model/maestros/: Cliente.java  Departamento.java  Marca.java  Municipio.java  Producto.java  TipoIdentificacion.java  TipoPago.java  TipoVenta.java  Unidad.java
Comun/Ferresoft-Model/src/main/java/com/co/ferreteria/ferresoft/model/seguridad/: Menu.java  Rol.java
Comun/Ferresoft-Model/src/main/java/com/co/ferreteria/ferresoft/model/transaccional/: DetalleVenta.java  Venta.java
Comun/Ferresoft-Utils/: pom.xml
FerreteriaERP/: pom.xml
FerreteriaERP/FerreteriaApp/: pom.xml
FerreteriaERP/FerreteriaApp/Ferreteria-EJB/: pom.xml
FerreteriaERP/FerreteriaApp/Ferreteria-EJB/src/main/java/com/co/ferreteria/: NewSessionBean.java
FerreteriaERP/FerreteriaApp/Ferreteria-EJB/src/main/java/com/co/ferreteria/transaccional/boundary/parametros/: ParametrosTransaccionalBoundary.java
FerreteriaERP/FerreteriaApp/Ferreteria-EJB/src/main/java/com/co/ferreteria/transaccional/boundary/producto/: ProductoTransaccionalBoundary.java
FerreteriaERP/FerreteriaApp/Ferreteria-EJB/src/main/java/com/co/ferreteria/transaccional/boundary/ventas/: VentasTransaccionalBoundary.java
FerreteriaERP/FerreteriaApp/Ferreteria-EJB/src/main/java/com/co/ferreteria/view/boundary/parametros/: ParametrosViewBoundary.java
FerreteriaERP/FerreteriaApp/Ferreteria-EJB/src/main/java/com/co/ferreteria/view/boundary/producto/: ProductoViewBoundary.java
FerreteriaERP/FerreteriaApp/Ferreteria-EJB/src/main/java/com/co/ferreteria/view/boundary/seguridad/: MenuViewBoundary.java
FerreteriaERP/FerreteriaApp/Ferreteria-EJB/src/main/java/com/co/ferreteria/view/boundary/ventas/: VentasViewBoundary.java
FerreteriaERP/FerreteriaApp/FerreteriaApp-EAR/: pom.xml
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/: .gitignore  nb-configuration.xml  pom.xml
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/java/com/co/ferreteria/controller/compras/: CompraController.java
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/java/com/co/ferreteria/controller/comun/: ClienteController.java
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/java/com/co/ferreteria/controller/parametros/: MenuController.java
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/java/com/co/ferreteria/controller/producto/: EditarProductoController.java
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/java/com/co/ferreteria/controller/ventas/: HistorialVentasController.java  VentaController.java
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/java/com/co/ferreteria/facade/parametros/: ParametrosFacade.java
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/java/com/co/ferreteria/facade/producto/: ProductoFacade.java
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/java/com/co/ferreteria/facade/ventas/: VentasFacade.java
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/resources/SQL/: 1. SQL Ventas.sql  2. SQL Ventas_2.sql  bkp.sql
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/webapp/: index.xhtml
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/webapp/WEB-INF/: web.xml
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/webapp/compras/: compra.xhtml
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/webapp/comun/: clientes.xhtml
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/webapp/inventario/: productos.xhtml
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/webapp/reportes/: DetalleVenta.jasper  DetalleVenta.jrxml  facturaVenta.jasper  facturaVenta.jrxml  remision.jasper  remision.jrxml
FerreteriaERP/FerreteriaApp/FerreteriaApp-WAR/src/main/webapp/ventas/: historialVentas.xhtml  venta.xhtml
FerreteriaERP/FerreteriaDef/: pom.xml
FerreteriaERP/FerreteriaDef/Ferreteria-Jar-Def/: .gitignore  pom.xml
FerreteriaERP/FerreteriaDef/Ferreteria-Jar-Def/src/main/java/com/co/ferreteria/definitions/transaccional/parametros/: ParametrosTransaccionalLocal.java
FerreteriaERP/FerreteriaDef/Ferreteria-Jar-Def/src/main/java/com/co/ferreteria/definitions/transaccional/producto/: ProductoTransaccionalLocal.java
FerreteriaERP/FerreteriaDef/Ferreteria-Jar-Def/src/main/java/com/co/ferreteria/definitions/transaccional/ventas/: VentasTransaccionalLocal.java
FerreteriaERP/FerreteriaDef/Ferreteria-Jar-Def/src/main/java/com/co/ferreteria/definitions/view/parametros/: ParametrosViewLocal.java
FerreteriaERP/FerreteriaDef/Ferreteria-Jar-Def/src/main/java/com/co/ferreteria/definitions/view/producto/: ProductoViewLocal.java
FerreteriaERP/FerreteriaDef/Ferreteria-Jar-Def/src/main/java/com/co/ferreteria/definitions/view/seguridad/: MenuViewLocal.java
FerreteriaERP/FerreteriaDef/Ferreteria-Jar-Def/src/main/java/com/co/ferreteria/definitions/view/ventas/: VentasViewLocal.java
FerreteriaERP/Pruebas/src/pruebas/: Pruebas.java
