<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>FerreteriaERP</artifactId>
    <groupId>com.co.ferreteria</groupId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.co.ferreteria</groupId>
  <artifactId>FerreteriaApp</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>FerreteriaApp</name>
  <modules>
    <module>FerreteriaApp-EAR</module>
    <module>FerreteriaApp-WAR</module>
    <module>Ferreteria-EJB</module>
  </modules>
</project>