<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.co.ferreteria</groupId>
        <artifactId>Comun</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>Ferresoft-Model</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.co.ferreteria</groupId>
            <artifactId>Constantes</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.co.ferreteria</groupId>
            <artifactId>Ferresoft-Dto</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    
</project>